spring.application.name=notes

spring.security.user.password=java
spring.security.user.name=user

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey132456489754lkajdflakdfjlaksfj65laskdfjlkasfj54sdf79asdf
spring.app.jwtExpirationMs=172800000